-- Задание: 6 (2002-10-28)  
-- Для каждого производителя, выпускающего ноутбуки c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ноутбуков. Вывод: производитель, скорость.

       SELECT DISTINCT maker, speed
         FROM Product AS p
         JOIN Laptop AS l ON p.model = l.model
        WHERE hd >= 10;

