-- Задание: 3 (2002-09-30)  
-- Найдите номер модели, объем памяти и размеры экранов ноутбуков, цена которых превышает 1000 дол.

SELECT model, ram, screen
  FROM Laptop
 WHERE price > 1000;

