-- Задание: 30 (2003-02-14)**  
-- В предположении, что приход и расход денег на каждом пункте приема фиксируется произвольное число раз (первичным ключом в таблицах является столбец code), требуется получить таблицу, в которой каждому пункту за каждую дату выполнения операций будет соответствовать одна строка.  
-- Вывод: point, date, суммарный расход пункта за день (out), суммарный приход пункта за день (inc). Отсутствующие значения считать неопределенными (NULL).

SELECT point, date, SUM(out), SUM(inc)
  FROM

      (SELECT point, date, NULL AS out, inc
         FROM Income

        UNION ALL

       SELECT point, date, out, NULL AS inc
         FROM Outcome) AS q

 GROUP BY point, date
 ORDER BY point;
