-- Задание: 42 (2002-11-05)  
-- Найдите названия кораблей, потопленных в сражениях, и название сражения, в котором они были потоплены.

SELECT ship, battle 
  FROM Outcomes
 WHERE result = 'sunk';
